Anova Table (Type II tests)

Response: Price
                  Sum Sq   Df  F value    Pr(>F)    
LotFrontage   8.2747e+05    1   0.0005 0.9816186    
LotArea       2.6477e+10    1  16.9891 3.896e-05 ***
YearBuilt     1.8546e+10    1  11.8999 0.0005717 ***
YearRemodAdd  1.5074e+11    1  96.7252 < 2.2e-16 ***
MasVnrArea    1.7121e+11    1 109.8557 < 2.2e-16 ***
BsmtFinSF1    3.9079e+10    1  25.0750 5.944e-07 ***
BsmFinSF2     1.0711e+07    1   0.0069 0.9339367    
TotalBsmtSF   2.6872e+11    1 172.4264 < 2.2e-16 ***
BsmtFullBath  1.1860e+10    1   7.6098 0.0058524 ** 
BsmtHalfBath  1.7905e+09    1   1.1489 0.2838948    
FullBath      1.0219e+11    1  65.5717 9.092e-16 ***
HalfBath      5.2636e+10    1  33.7739 7.072e-09 ***
Bedroom       5.2543e+10    1  33.7144 7.288e-09 ***
Kitchen       1.7215e+11    1 110.4580 < 2.2e-16 ***
TotRmsAbvGrd  2.8300e+11    1 181.5858 < 2.2e-16 ***
Fireplaces    1.0152e+11    1  65.1406 1.125e-15 ***
GarageYrBlt   1.3556e+09    1   0.8698 0.3510993    
GarageCars    3.2913e+10    1  21.1187 4.556e-06 ***
GarageArea    3.9154e+10    1  25.1230 5.799e-07 ***
WoodDeckSf    3.0046e+10    1  19.2792 1.182e-05 ***
OpenPorchSF   1.4573e+09    1   0.9351 0.3336563    
EnclosedPorch 8.3130e+09    1   5.3340 0.0210031 *  
`3SsnPorch`   4.5126e+08    1   0.2896 0.5905612    
ScreenPorch   4.2873e+10    1  27.5097 1.710e-07 ***
PoolArea      5.4742e+09    1   3.5125 0.0610366 .  
Miscval       1.2471e+11    1  80.0178 < 2.2e-16 ***
Mosold        7.5012e+04    1   0.0000 0.9944652    
YrSold        1.4427e+09    1   0.9257 0.3360844    
Residuals     3.4988e+12 2245                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
